<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hoverboard game</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r80/three.min.js"></script>
    <script src="js/Detector.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/THREEx.KeyboardState.js"></script>
    <script src="js/THREEx.FullScreen.js"></script>
    <script src="js/THREEx.WindowResize.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
      html{
        height: 100%;
      }

        body {
          background: linear-gradient(to bottom,  rgb(12,28,90) 0%,#5a008a 100%);
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          margin: 0;
        }

        .ThreeJS {
          display: block;
          width: 100%;
          margin: 0 auto;
          top: 50px;
          z-index: 10;
          position: absolute;
        }

        .score-container {
          /*background-color: red;*/
          position: absolute;
          top: 10px;
          right: 10px;
          transition: transform 0.5s 4s;
        }

        canvas { width: 100%; height: 100%;}

        .score-container #score {
          color: white;
          font-size: 8vh;
          font-family: 'Exo', sans-serif;
          font-weight: 700;
        }
    </style>
</head>
<body>
  <section class="intro">
    <h1 class="title">HVRBRD</h1>
    <button id="connect">Connect to start playing</button>
  </section>
  <section class="game">
    <div class="sun"></div>
    <div class="score-container">
        <div id="score"></div>
    </div>
    <div id="ThreeJS"></div>
  </section>
  <audio src="sound/explode.mp3" preload="auto" id="explode_sound"></audio>

  <script src="js/daydream.js"></script>
  <script src="js/index.js"></script>
</body>
</html>
